from aiogram import Dispatcher, types
from assets.antispam import antispam
from commands.db import conn as conngdb, cursor as cursorgdb

@antispam
async def get_user_id(message: types.Message):
    if not message.reply_to_message:
        await message.answer("Пожалуйста, ответьте на сообщение пользователя, чтобы узнать его ID.")
        return

    target_user_id = message.reply_to_message.from_user.id
    result = cursorgdb.execute('SELECT game_id FROM users WHERE user_id = ?', (target_user_id,)).fetchone()
    
    if result:
        game_id = result[0]
        await message.answer(f"🪪 ID Telegram данного пользователя - {target_user_id}\n🆔 ID человека в боте - {game_id}")
    else:
        await message.answer(f"🪪 ID Telegram данного пользователя - {target_user_id}\n⚠️ Пользователь не найден в базе данных бота.")

def register_handlers(dp: Dispatcher):
    dp.register_message_handler(get_user_id, commands=['узнать_ид'])

MODULE_DESCRIPTION = {
    'name': '🪪 Узнать ID',
    'description': 'Модуль позволяет узнать Telegram ID и ID в боте по команде /узнать_ид при ответе на сообщение пользователя.'
}
